#cloudinary configs

CLOUD_NAME=msyoka37
API_KEY=174158974217617
API_SECRET=7LjgdbpLuseNQnRknQtyQGv8Ua0
CLOUDINARY_URL=cloudinary://174158974217617:7LjgdbpLuseNQnRknQtyQGv8Ua0@msyoka37

#database configs
DB_NAME=neybuzz
DB_USER=msyoka
DB_PASSWORD=sol12
DB_HOST=localhost